{
  "name": "modbus",
  "version": "0.0.1",
  "description": "ModBus service reader as proof of concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modbus",
    "service",
    "websocket",
    "realtime",
    "graph",
    "poc"
  ],
  "author": "Gautier Colajanni",
  "license": "MIT",
  "dependencies": {
    "modbus-serial": "^5.2.9",
    "websocket": "^1.0.24"
  }
}
